# Web_Server_Final_Games

./: Web_Server_Final_Games.sln  dbo.Games.data.sql
Web_Server_Final_Games/: Program.cs  Startup.cs  Web_Server_Final_Games.csproj  appsettings.json
Web_Server_Final_Games/Controllers/: HomeController.cs
Web_Server_Final_Games/Migrations/: 20221128020755_Games.Designer.cs  20221128020755_Games.cs  GamesContextModelSnapshot.cs
Web_Server_Final_Games/Models/: ErrorViewModel.cs  Games.cs  GamesConfig.cs  GamesContext.cs  GamesViewModel.cs  IRepository.cs  QueryOptions.cs  Repository.cs
Web_Server_Final_Games/Properties/: launchSettings.json
Web_Server_Final_Games/Views/: _ViewImports.cshtml
Web_Server_Final_Games/Views/Home/: Add.cshtml  EldenRing.cshtml  Index.cshtml  Jaipur.cshtml  OuterWilds.cshtml  Personal Info.cshtml  PersonalInfo.cshtml  RaccoonTycoon.cshtml
Web_Server_Final_Games/Views/Shared/: _Layout.cshtml
